;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
board = esp32dev
platform = espressif32
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
;board_build.f_cpu = 80000000L
monitor_speed = 115200

lib_deps =
	SerialDebug
	FS
	WebServer
	ESPmDNS
	SPIFFS
	DNSServer
	EEPROM
	Preferences
	Ticker
	HTTPClient
	WiFiClientSecure
	HTTPUpdate
	PageBuilder
	ArduinoJson
	AutoConnect
	AsyncTCP
	AsyncMqttClient
	StringSplitter
	https://github.com/stickbreaker/OneWire.git
	DallasTemperature

lib_ignore =
	ESPAsyncTCP

[env:debug]
build_type = debug
build_flags=
	-D AC_DEBUG=1
	-D DEBUG_INITIAL_LEVEL=DEBUG_LEVEL_VERBOSE
	;-D DEBUG_NOT_USE_FLASH_F=false
	!echo "-DGIT_SHORT_HASH=\\\"""$(git rev-parse --short HEAD)"\\\"""
	!echo "-DGIT_TAG_VERSION=\\\"""$(git describe --tags)"-debug\\\"""

[env:release]
build_type = release
build_flags=
	-Os
	-D DEBUG_DISABLED=true
	!echo "-DGIT_SHORT_HASH=\\\"""$(git rev-parse --short HEAD)"\\\"""
	!echo "-DGIT_TAG_VERSION=\\\"""$(git describe --tags)"\\\"""
